# webjobsample

./: .gitignore  AzureWebJob.sln
WebJob.NetCore.BetaRelease/Models/: SimpleMessage.cs
WebJob.NetCore.StableRelease/: Program.cs  WebJob.NetCore.StableRelease.csproj
WebJob.NetFramework/: Functions.cs  WebJob.NetFramework.csproj  packages.config
WebJobBegin/: AzureWebJob.sln
WebJobBegin/WebJob.AzureDevOps.CICD/: Program.cs  WebJob.AzureDevOps.CICD.csproj  appsettings.json  nlog.config  run.cmd
WebJobBegin/WebJob.AzureDevOps.CICD/Jobs/: Functions.cs
WebJobBegin/WebJob.NetCore.BetaRelease/: Functions.cs  Program.cs  WebJob.NetCore.BetaRelease.csproj  appsettings.json
WebJobBegin/WebJob.NetCore.StableRelease/: Functions.cs
WebJobBegin/WebJob.NetFramework/: App.config  Program.cs  WebJob.NetFramework.csproj
WebJobBegin/WebJob.NetFramework/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
